# APP CONFIG
APP_PORT=3315

# AUTH CONFIG
JWT_SECRET='c0e71dbdd66b1d827daaab0a14eb58f8'

# DB CONFIG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=challenge_primeit

# MICROSERVICES CONFIG
PRODUCT_URL='127.0.0.1:9005'
PRODUCT_PACKAGE_NAME=product

CART_URL='127.0.0.1:9006'
CART_PACKAGE_NAME=cart
